<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.com.benasque2014.mercurio.RecorridosActivity" >

    <item
        android:id="@+id/action_details"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Detalles"/>

</menu>
