<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.com.benasque2014.mercurio.SendLocationActivity"
    tools:ignore="MergeRootFrame" >

    
    
        <Button 
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="DEJAR DE TRANSMITIR POSICIÓN"
        android:textSize="15sp"
        />
    

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button 
		        android:id="@+id/message"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="ESCRIBIR MENSAJE"
		        android:textSize="15sp"
		        />

            <ImageButton
                android:id="@+id/buttonMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:src="@drawable/ic_action_mic" />

        </LinearLayout>
        
</FrameLayout>
